# BookStore

./: BookStore.sln
.github/workflows/: build-and-deploy.yaml  master_advancedbookstore.yml
BookStor.API/: BookStor.API.csproj  Dockerfile  Program.cs  appsettings.json
BookStor.API/Controllers/: HomeController.cs
BookStor.API/Models/: ErrorViewModel.cs
BookStor.API/Properties/: launchSettings.json
BookStor.API/Views/: _ViewImports.cshtml
BookStor.API/Views/Shared/: _Layout.cshtml
BookStor.API/wwwroot/css/: site.css
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  Class1.cs
BookStore.Infrastructure/Context/: BookStoreDbContext.cs
BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
BookStore.Infrastructure/Migrations/: 20220925082833_InitialCreate.Designer.cs  20220925082833_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs  Entity.cs
